<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>

  <body>
    <div id="calculator-container">
        <div id='display'>fillerdisplay</div>
        <button id='k7' class="operator">7</button>
        <button id='k8' class="operator">8</button>
        <button id='k9' class="operator">9</button>
        <button id='kDi' class="operator">/</button>
        <button id='k4' class="operator">4</button>
        <button id='k5' class="operator">5</button>
        <button id='k6' class="operator">6</button>
        <button id='kM' class="operator">*</button>
        <button id='k1' class="operator">1</button>
        <button id='k2' class="operator">2</button>
        <button id='k3' class="operator">3</button>
        <button id='kS' class="operator">-</button>
        <button id='kDe' class="operator">.</button>
        <button id='k0' class="operator">0</button>
        <button id='kE' class="operator">=</button>
        <button id='kA' class="operator">+</button>
      </div>
    </div>
    <script src="/scripts/javascript.js"></script>
  </body>
</html>
